{
    // general settings
    "debug.console.fontFamily": "Cascadia Code",
    "debug.console.fontSize": 12,
    "editor.fontFamily": "Cascadia Code",
    "editor.fontSize": 12,
    "editor.fontLigatures": true,
    "explorer.confirmDragAndDrop": false,
    "files.hotExit": "off",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "jupyter.askForKernelRestart": false,
    "git.autofetch": true,
    "git.ignoreRebaseWarning": true,
    "git.confirmSync": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.fontFamily": "Cascadia Code",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 12,
    "window.restoreWindows": "none",
    "workbench.startupEditor": "none",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "material-icon-theme",

    // launch settings
    "launch": {
        // Python debug settings
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "internalConsole"
            }
        ]
    },

    // file association settings
    "files.associations": {
        "**/bi-analytics/**/*.yaml": "jinja-yaml",
        "**/bi-analytics/**/*.yml": "jinja-yaml",
        "**/bi-analytics/**/*.sql": "jinja-sql",
        "**/bi-analytics/**/docs/**/*.md": "jinja-md"
    }
}